<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jeuxjeux20</groupId>
        <artifactId>ordered-multibinders</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>ordered-multibinders-demo</artifactId>
    <version>1.0</version>

    <properties>
        <deploy>true</deploy>
    </properties>

    <build>
        <finalName>ordered-multibinders-demo</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.github.jeuxjeux20.orderedmultibinders.demo.Program</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.github.jeuxjeux20</groupId>
            <artifactId>ordered-multibinders-core</artifactId>
        </dependency>
    </dependencies>
</project>